- name: Create Pi-hole config directory
  ansible.builtin.file:
    path: /opt/pihole
    state: directory
    mode: 0755

- name: Copy docker-compose.yml
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: /opt/pihole/docker-compose.yml
    mode: 0644

- name: Start Pi-hole container
  community.docker.docker_compose:
    project_src: /opt/pihole
    state: present