- name: Create Pi-hole config directory
  ansible.builtin.file:
    path: /opt/pihole
    state: directory
    mode: 0755

- name: Allow UFW Pi-hole DNS + HTTP/HTTPS
  community.general.ufw:
    rule: allow
    port: "{{ item }}"
  loop:
    - "53"      # DNS
    - "80"      # HTTP
    - "443"     # HTTPS

- name: Copy docker-compose.yml
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: /opt/pihole/docker-compose.yml
    mode: 0644

- name: Start Pi-hole container
  community.docker.docker_compose_v2:
    project_src: /opt/pihole
    state: present